# Ergeaflix-App

./: build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ergea/ergeaflixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergea/ergeaflixapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ergea/ergeaflixapp/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/ergea/ergeaflixapp/views/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ergea/ergeaflixapp/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ergea/ergeaflixapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ergea/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ergea/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ergea/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ergea/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/ergea/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/ergea/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ergea/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ergea/core/data/source/remote/response/: GetMovieResponse.kt
core/src/main/java/com/ergea/core/data/source/repository/: MovieRepository.kt
core/src/main/java/com/ergea/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ergea/core/domain/model/: Movie.kt
core/src/main/java/com/ergea/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/ergea/core/ui/: MovieAdapter.kt
core/src/main/java/com/ergea/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_movie.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ergea/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ergea/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/ergea/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/ergea/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/ergea/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
